# youtube-wrapped-v1.1

./: .gitignore  README.md  pom.xml  watchhistory.json
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/: DataFetcherApplication.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/config/: TakeoutConfig.java  YoutubeApiConfig.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/controller/: WatchHistoryController.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/dao/: WatchHistoryDao.java  WatchHistoryService.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/model/: TakeoutProcessingService.java  WatchHistoryDao.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/service/: User.java  Video.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/service/enriched/: EnrichedVideo.java  Video.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/service/raw/: RawTakeoutVideo.java  TakeoutVideoData.java
services/data-fetcher/src/main/java/com/ractodev/youtubewrapped/datafetcher/util/: TakeoutParserUtil.java  YoutubeApiUtil.java
